{
    "name": "@pxeeio/express-async-controller",
    "type": "module",
    "version": "0.0.0",
    "license": "MIT",
    "author": "Rodrigo Bondoc",
    "description": "A TypeScript-focused package to help create fully-typed, async-capable Express controllers.",
    "homepage": "https://github.com/pxeeio/express-async-controller",
    "bugs": "https://github.com/pxeeio/express-async-controller/issues",
    "repository": {
        "type": "git",
        "url": "git@github.com:pxeeio/express-async-controller.git"
    },
    "keywords": [
        "express",
        "typescript",
        "async",
        "controller",
        "await",
        "node",
        "ts",
        "type support",
        "pxeeio",
        "@pxeeio"
    ],
    "files": [
        "dist"
    ],
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "types": "./dist/index.d.ts",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "scripts": {
        "build": "tsup",
        "ci": "pnpm lint && pnpm test && pnpm build",
        "lint": "pnpm lint:style && pnpm lint:types",
        "lint:style": "eslint src --ext ts --max-warnings 0",
        "lint:types": "tsc --noEmit --skipLibCheck",
        "release": "pnpm run ci && changeset publish",
        "test": "tsc -p ./tsconfig.test.json"
    },
    "dependencies": {
        "@types/express": "^4.17.17",
        "express-async-handler": "^1.2.0"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "@typescript-eslint/eslint-plugin": "^6.2.1",
        "@typescript-eslint/parser": "^6.2.1",
        "eslint": "^8.46.0",
        "eslint-define-config": "^1.22.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-n": "^16.0.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "express": "^4.18.2",
        "tsup": "^7.2.0",
        "typescript": "^5.1.6"
    }
}
